<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link rel="stylesheet" href="stile-unit2.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <div class="container">
        <section class="section" id="section1">
            <div class="section-title" id="title1">Chicken</div>
            <p>Sweet and sour chicken with poteto and mashroms</p>
        </section>
        <section class="section" id="section2">
            <div class="section-title" id="title2">Beef</div>
            <p>Beef with salad and Parmiggiano</p>
        </section>
        <section class="section" id="section3">
            <div class="section-title" id="title3">Sushi</div>
            <p>Fish and rice with same vegetable</p>
        </section>
    </div>
</body>
</html>
